# Subsuite.Essentials.Statement

./: LICENSE
SES/: Nuget.config  SES.sln
SES/Common/: Shared.props
SES/SES.Data/: IStatementInfo.cs  IStatementLevelInfo.cs  Level.cs  Package.cs  SES.Data.csproj  StatementLevelTable.cs  StatementTable.cs  StdStatementInfo.cs  StdStatementLevelInfo.cs
SES/SES.Data/Resources/: sStatementCreate.sql  sStatementDelete.sql  sStatementLevelCreate.sql  sStatementLevelDelete.sql  sStatementUpdate.sql
SES/SES.Data/Resources/Model/: SES.StatementLevelTable.Install.1.0.0.sql  SES.StatementTable.Install.1.0.0.sql
SES/Tests/: TestHelper.config
SES/Tests/SES.Data.Tests/: DBSetup.cs  Program.cs  SES.Data.Tests.csproj  StatementLevelTableTests.cs  StatementTableTests.cs
