<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <Description>This package contains tests for Subsuite.Essentials.Statement (uses CK.DB.Tests.NUnit).</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SES.Data\SES.Data.csproj" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="11.1.0" />
    <PackageReference Include="Dapper.StrongName" Version="2.0.30" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <PackageReference Include="NUnitLite" Version="3.12.0" />
  </ItemGroup>
</Project>
