<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />
 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.tql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Auth" Version="6.1.0" />
    <PackageReference Include="HW.Subsuite.Essentials.Culture" Version="0.1.5" />
  </ItemGroup>
  
</Project>
