<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />
 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Auth" Version="$(CKDBVersion)" />
    <PackageReference Include="HW.Subsuite.Essentials.Culture" Version="0.1.4" />
  </ItemGroup>
  
</Project>
